# EqualExperts

./: CICD.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-sonar.yml
deployment/: deployment.yml  hpa.yml  service.yml
src/main/java/com/example/gistapi/: GistApiApplication.java
src/main/java/com/example/gistapi/controller/: GistController.java
src/main/java/com/example/gistapi/service/: GistService.java
src/test/java/com/example/gistapi/: GistControllerTest.java
